<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>drools-yaml-rules</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>drools-yaml-rules-runtime</artifactId>

  <name>Drools :: YAML Rules :: Runtime</name>

  <dependencies>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-yaml-rules-api</artifactId>
        <version>${project.version}</version>
      </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-yaml-rules-api</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-yaml-rules-compilation</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
