<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>drools-yaml-rules</artifactId>
    <groupId>org.drools</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>Drools :: YAML Rules :: Efesto plugin</name>
  <artifactId>drools-yaml-rules-efesto</artifactId>
  <packaging>pom</packaging>

  
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <drools.version>8.26.0-SNAPSHOT</drools.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>efesto-compilation-manager-api</artifactId>
        <groupId>org.kie</groupId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <artifactId>efesto-compilation-manager-core</artifactId>
        <groupId>org.kie</groupId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <artifactId>efesto-runtime-manager-api</artifactId>
        <groupId>org.kie</groupId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <artifactId>efesto-runtime-manager-core</artifactId>
        <groupId>org.kie</groupId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <artifactId>kie-drl-api</artifactId>
        <groupId>org.kie</groupId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <artifactId>kie-drl-compilation-common</artifactId>
        <groupId>org.kie</groupId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <artifactId>kie-drl-runtime-common</artifactId>
        <groupId>org.kie</groupId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <artifactId>kie-drl-kiesession-local-runtime</artifactId>
        <groupId>org.kie</groupId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <artifactId>kie-drl-map-input-runtime</artifactId>
        <groupId>org.kie</groupId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <artifactId>kie-drl-tests</artifactId>
        <groupId>org.kie</groupId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <artifactId>drools-model-codegen</artifactId>
        <groupId>org.drools</groupId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-model-compiler</artifactId>
        <version>${drools.version}</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>drools-yaml-rules-durable</module>
    <module>drools-yaml-rules-compilation</module>
    <module>drools-yaml-rules-runtime</module>
    <module>drools-yaml-rules-api</module>
  </modules>

</project>